Link: https://leetcode.com/problems/sort-colors/description/

Solution:
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int i = n-1;
        while ( i >= 0 && nums[i] == 2 ) i--;
        for ( int j = 0 ; j < i ; j++ ) {
            if ( nums[j] == 2 ) {
                swap(nums[i],nums[j]);
                while ( i >= 0 && nums[i] == 2 ) i--;
            }
        }
        while ( i >= 0 && nums[i] == 1 ) i--;
        for ( int j = 0 ; j < i ; j++ ) {
            if ( nums[j] == 1 ) {
                swap(nums[i],nums[j]);
                while ( i >= 0 && nums[i] == 1 ) i--;
            }
        }
    }
};
